# mdbs

./: .gitignore  LICENSE  README.md  mvn.sh  pom.xml
demo/: pom.xml
demo/src/main/java/com/test/config/: MultiDataSourceConfiguration.java
demo/src/main/java/com/test/service/: TestService.java
src/main/java/com/gitee/nowtd/mdbs/: MultipartDataSource.java  MultipartDataSourceConfiguration.java
src/main/java/com/gitee/nowtd/mdbs/config/: DataSource.java
src/main/java/com/gitee/nowtd/mdbs/entity/: SqlSessionFactoryEntity.java
src/main/java/com/gitee/nowtd/mdbs/interfaces/: InitialDataSource.java  InitialSqlSessionFactory.java  SqlSessionCallback.java
src/main/java/com/gitee/nowtd/mdbs/properties/: MultipartDataSourceProperties.java
src/main/java/com/github/libkodi/mdbs/: MultipartDataSource.java  MultipartDataSourceConfiguration.java
src/main/java/com/github/libkodi/mdbs/config/: DataSource.java
src/main/java/com/github/libkodi/mdbs/entity/: SqlSessionFactoryEntity.java
src/main/java/com/github/libkodi/mdbs/interfaces/: InitialDataSource.java  InitialSqlSessionFactory.java  SqlSessionCallback.java
src/main/java/com/github/libkodi/mdbs/properties/: MultipartDataSourceProperties.java
src/main/java/io/github/libkodi/mdbs/: MultiDataSource.java  MultiDataSourceConfiguration.java  MultipartDataSource.java  MultipartDataSourceConfiguration.java
src/main/java/io/github/libkodi/mdbs/config/: DataSource.java  DataSourceProperty.java
src/main/java/io/github/libkodi/mdbs/entity/: Connection.java  SqlSessionFactoryEntity.java
src/main/java/io/github/libkodi/mdbs/interfaces/: Callback.java  InitialDataSource.java  InitialSqlSessionFactory.java  SqlSessionCallback.java
src/main/java/io/github/libkodi/mdbs/properties/: MultiDataSourceProperties.java  MultipartDataSourceProperties.java
