<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
  <groupId>io.github.libkodi.mdbs</groupId>
  <artifactId>multi-datasource</artifactId>
  <version>1.0.1</version>
  
  <url>https://github.com/libkodi/mdbs</url>

    <licenses>
       <license>
           <name>MIT License</name>
           <url>https://mit-license.org/</url>
           <distribution>repo</distribution>
       </license>
    </licenses>

    <developers>
       <developer>
           <name>libkodi</name>
           <email>nowtd123@gmail.com</email>
       </developer>
    </developers>

    <scm>
       <tag>master</tag>
       <connection>https://github.com/libkodi/mdbs.git</connection>
       <developerConnection>https://github.com/libkodi/mdbs</developerConnection>
       <url>https://github.com/libkodi/mdbs</url>
    </scm>
  
  <dependencies>
  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-configuration-processor</artifactId>
	       <optional>true</optional>
	   </dependency>
	
	   <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter</artifactId>
	   </dependency>
	   
	   <!-- logging -->
	   <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		</dependency>
		
	    <!-- mybatis -->
	    <dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.3</version>
		</dependency>
		
		<!-- objectlist -->
		<dependency>
			<groupId>io.github.libkodi</groupId>
			<artifactId>objectlist</artifactId>
			<version>1.0.0</version>
		</dependency>
  </dependencies>
  
  <profiles>
       <profile>
           <id>release</id>
           <build>
              <plugins>
                  <!-- Source -->
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-source-plugin</artifactId>
                     <version>2.2.1</version>

                     <executions>
                         <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                         </execution>
                     </executions>
                  </plugin>

                  <!-- Javadoc -->
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-javadoc-plugin</artifactId>
                     <version>2.9.1</version>

                     <executions>
                         <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                         </execution>
                     </executions>
                  </plugin>
                  
                  <!-- GPG -->
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-gpg-plugin</artifactId>
                     <version>1.5</version>

                     <executions>
                         <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                         </execution>
                     </executions>
                  </plugin>
              </plugins>
           </build>

           <distributionManagement>
              <snapshotRepository>
                  <id>sonatype</id>
                  <url>
                     https://s01.oss.sonatype.org/content/repositories/snapshots/
                  </url>
              </snapshotRepository>
              <repository>
                  <id>sonatype</id>
                  <url>
                     https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
                  </url>
              </repository>
           </distributionManagement>
       </profile>
    </profiles>
</project>